{
	"name": "MehdiJ4 Portfolio",
	"short_name": "M4J",
	"description": "A Personnel blog covering concepts, guides, and technologies reviews around Cloud Computing, Programming, Virtualization, Operations, Containers and many more...",
	"icons": [
		{
			"src": "/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"background_color": "#1d1f21",
	"theme_color": "#2bbc8a",
	"display": "standalone"
}
